browser=firefox
device=desktop
url=http://www.whiteboxqa.com
test-result-path=
test-data-path=
wait-timeout=60
data-file-name=web-data.xlsx
#screenshot-folder-path=C:/bharti/IdeaProjects/WBLTestAutomation/screenshots
takeScreenShot=true
