os=Android
deviceName=Android
apkName=amazon.apk
appiumURL=http://127.0.0.1:4723/wd/hub
appPackage=com.amazon.mShop.android
appActivity=com.amazon.mShop.splashscreen.StartupActivity
wait-timeout=60
data-file-name=