#
#Fri Dec 14 08:35:35 PST 2018
task-tag-projects-already-scanned=All,coding test,JSONSimpleExamples_JSONSimpleExamples,rest,JSONSimpleExamples,WebApiAutomation.zip_expanded,.eclipse,Json,Tests,POM,TestFramework,ui,TestngPractice,AutomationFramework,WebApiAutomation,Satwik selenium
