#
#Thu Dec 27 10:08:09 PST 2018
task-tag-projects-already-scanned=coding test,JSONSimpleExamples_JSONSimpleExamples,rest,JSONSimpleExamples,WebApiAutomation.zip_expanded,.eclipse,Json,Tests,POM,java prep,TestFramework,ui,TestngPractice,AutomationFramework,WebApiAutomation,Satwik selenium
